<?xml version="1.0"?>
<ruleset name="">
    <description>Generally-applicable sniffs for WordPress plugins</description>

    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility" />

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="5.6-"/>

    <file>src</file>
    <file>views</file>
    <file>woo-correios-calculo-de-frete-na-pagina-do-produto.php</file>

    <arg name="extensions" value="php"/>
    <arg value="s"/>

    <exclude-pattern>*/dev-lib/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>.github/</exclude-pattern>
</ruleset>
